{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = TaskManager.DB; Trusted_Connection = true; TrustServerCertificate = true ; MultipleActiveResultSets=true",
    "IdentityConnection": "Server = .; Database = TaskManager.Identity.DB; Trusted_Connection = true; TrustServerCertificate = true ; MultipleActiveResultSets=true"

  },
  "JWT": {
    "Key": "5c7d93df9e5e40d79a6e6d7679b57a5d983db12087a457c6a9b4a8c3f4b67fd",
    "ValidIssuer": "http://localhost:5200",
    "ValidAudience": "MySecureKey",
    "DurationsInDays": "2"
  }

}
